bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2Z3DNBZMLECSKOBZ
sasl.password=zHNOA3Z3VGe3mySIbCM90AiiReWgJ7Xv3rGSXC/nz3z7hXJ3pTrUNBANdEUkelGb

# Best practice for Kafka producer to prevent data loss
acks=all